# MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hipernate.use_sql_comments=true
spring.jpa.properties.hipernate.format_sql=true
spring.jpa.properties.hipernate.type=trace
